# shiro

./: .gitignore  pom.xml  readme.md
shiro_chapter01/: pom.xml  shiro_chapter01.md
shiro_chapter01/src/main/java/: AuthenticatorTest.java  LoginLogoutTest.java
shiro_chapter01/src/main/java/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro_chapter01/src/main/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro_chapter01/src/main/java/shiro/chapter01/: AuthenticatorTest.java  LoginLogoutTest.java
shiro_chapter01/src/main/java/shiro/chapter01/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro_chapter01/src/main/java/shiro/chapter01/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro_chapter01/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro_chapter02/: pom.xml  shiro_chapter02.md
shiro_chapter02/src/main/java/shiro/chapter02/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro_chapter02/src/main/java/shiro/chapter02/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro_chapter02/src/main/java/shiro/chapter02/realm/: MyRealm.java
