[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=shiro.chapter01.authenticator.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=shiro.chapter01.realm.MyRealm1
myRealm2=shiro.chapter01.realm.MyRealm2
myRealm3=shiro.chapter01.realm.MyRealm3
myRealm4=shiro.chapter01.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm4